<html>
<head>
	<title>FlashAir SD Card</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="copyright" content="(c) 2013, Fixstars Corporation. All rights reserved.">
	<meta name="author" content="Junichi Kitano">
	<meta name="author" content="StephanR">
	<script type="text/javascript" src="/SD_WLAN/js/jquery.min.js"></script>
	<script type="text/javascript" src="/SD_WLAN/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/SD_WLAN/js/bootstrap-notify.min.js"></script>
	<script type="text/javascript" src="/SD_WLAN/js/dropzone.min.js"></script>
	<script type="text/javascript" src="/SD_WLAN/js/main.js"></script>
	<link href="/SD_WLAN/css/bootstrap.min.css" rel="stylesheet">
	<link href="/SD_WLAN/css/dropzone.min.css" rel="stylesheet">
	<link href="/SD_WLAN/css/animate.min.css" rel="stylesheet">
	<link href="/SD_WLAN/css/main.css" rel="stylesheet">
</head>
<body>

<div class="container">
	<!-- Fixed navbar -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">FlashAir SD Card</a>
			</div>
		</div>
	</nav>

	<div id="Capacity">
	</div>

	<ol class="breadcrumb" id="path">
	</ol>

	<table class="table table-striped table-condensed">
		<thead>
			<tr>
				<th>Name</th>
				<th>Size</th>
				<th>Date / Time</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody id="list">
		</tbody>
	</table>

	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">File Upload</h3>
		</div>
		<div class="panel-body">
			<div id="dropzone" class="dropzone">
			</div>
			<strong>Note:</strong> Before upload the card will change into write-protected mode to prevent filesystem errors. Reconnect or restart the card to re-enable wirting from host/device. 
		</div>
	</div>
</div> <!-- /container -->

<div class="modal fade" tabindex="-1" role="dialog" id="modalDelete">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Delete file ?</h4>
			</div>
			<div class="modal-body">
				<p>Message</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary">Delete</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</body>
</html>